//
	Quasar Sass Variables

	To customize the look and feel of this app, you can override the Stylus variables found in Quasar's source Stylus files.

	Check documentation for full list of Quasar variables
	https://quasar.dev/style/sass-scss-variables

	Your own variables (that are declared here) and Quasar's own ones will be available out of the box in your .vue/.sass/.scss files

	It's highly recommended to change the default colors to match your app's branding.

	Tip: Use the «Theme Builder» on Quasar's documentation website.

$primary: hsl(210, 79%, 46%)
$secondary: hsl(174, 63%, 40%)
$accent: hsl(291, 64%, 42%)
$dark: hsl(0, 0%, 11%)
$positive: hsl(134, 70%, 43%)
$negative: hsl(353, 100%, 38%)
$info: hsl(190, 83%, 56%)
$warning: hsl(44, 88%, 58%)
